function insertInterval(intervals, newInterval) {
    let res = [];
    let i = 0;
    const n = intervals.length;

    // Add all intervals that come before the new interval
    while (i < n && intervals[i][1] < newInterval[0]) {
        res.push(intervals[i]);
        i++;
    }

    // Merge all overlapping intervals with the new interval
    while (i < n && intervals[i][0] <= newInterval[1]) {
        newInterval[0] = Math.min(newInterval[0], intervals[i][0]);
        newInterval[1] = Math.max(newInterval[1], intervals[i][1]);
        i++;
    }
    res.push(newInterval);

    // Add all the remaining intervals
    while (i < n) {
        res.push(intervals[i]);
        i++;
    }

    return res;
}

// Driver Code
const intervals = [[1, 3], [4, 5], [6, 7], [8, 10]];
const newInterval = [5, 6];

const res = insertInterval(intervals, newInterval);
for (const interval of res) {
    console.log(interval[0] + " " + interval[1]);
};
