function mergeOverlap(arr) {
    if (arr.length === 0) return [];

    // Sort intervals based on start values
    const sorted = [...arr].sort((a, b) => a[0] - b[0]);

    const res = [];
    res.push(sorted[0]);

    for (let i = 1; i < sorted.length; i++) {
        const last = res[res.length - 1];
        const curr = sorted[i];

        // If current interval overlaps with last, merge them
        if (curr[0] <= last[1]) {
            last[1] = Math.max(last[1], curr[1]);
        } else {
            res.push(curr);
        }
    }

    return res;
}

// Driver Code
const arr = [[7, 8], [1, 5], [2, 4], [4, 6]];
const res = mergeOverlap(arr);

for (const interval of res) {
    console.log(interval[0] + " " + interval[1]);
}
