import java.util.Arrays;

class GfG {

    public static int[][] transpose(int[][] mat) {
        int n = mat.length;

        // Traverse the upper triangle of the matrix
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {

                // Swap elements across the diagonal
                int temp = mat[i][j];
                mat[i][j] = mat[j][i];
                mat[j][i] = temp;
            }
        }

        return mat;
    }

    public static void main(String[] args) {
        int[][] mat = {
            {1, 1, 1, 1},
            {2, 2, 2, 2},
            {3, 3, 3, 3},
            {4, 4, 4, 4}
        };

        int[][] res = transpose(mat);

        for (int[] row : res) {
            for (int elem : row) {
                System.out.print(elem + " ");
            }
            System.out.println();
        }
    }
}
