function transpose(mat) {  
    
    // Number of rows (and columns, since it's square)
    const n = mat.length;

    // Traverse the upper triangle of the matrix
    for (let i = 0; i < n; i++) {
        for (let j = i + 1; j < n; j++) {
            
            // Swap elements across the diagonal
            let temp = mat[i][j];
            mat[i][j] = mat[j][i];
            mat[j][i] = temp;
        }
    }

    return mat;  
}

// Driver code
const mat = [[1, 1, 1, 1], [2, 2, 2, 2], [3, 3, 3, 3], [4, 4, 4, 4]];
const res = transpose(mat);  
for (const row of res) {
    console.log(row.join(" "));
}
