class Result {
    static int searchRotatedSortedArray(int arr[], int k) {
        int n = arr.length;
        int low = 0, high = n - 1;
        while (low <= high) {
            int mid = low + (high - low) / 2;
            // If element found
            if (arr[mid] == k) return mid;
            // Check if left half is sorted
            if (arr[low] <= arr[mid]) {
                // Target lies in left half
                if (k >= arr[low] && k < arr[mid]) {
                    high = mid - 1;
                } else {
                    low = mid + 1;
                }
            }
            // Otherwise, right half must be sorted
            else {
                if (k > arr[mid] && k <= arr[high]) {
                    low = mid + 1;
                } else {
                    high = mid - 1;
                }
            }
        }
        // Element not found
        return -1;
    }
}
