class GfG {
    static int maxLength(String s) {
        int maxLen = 0;
        
        // Left to Right Traversal
        int open = 0, close = 0;
        for (int i=0; i<s.length(); i++) {
            char ch=s.charAt(i);
            if (ch == '(') {
                open++;
            } else if (ch == ')') {
                close++;
            }

            if (open == close) {
                maxLen = Math.max(maxLen, 2 * close);
            } else if (close > open) {
                open = close = 0;
            }
        }

        // Right to Left Traversal
        open = close = 0;
        for (int i = s.length() - 1; i >= 0; i--) {
            if (s.charAt(i) == '(') {
                open++;
            } else if (s.charAt(i) == ')') {
                close++;
            }

            if (open == close) {
                maxLen = Math.max(maxLen, 2 * open);
            } else if (open > close) {
                open = close = 0;
            }
        }

        return maxLen;
    }

    public static void main(String[] args) {
        String s = "(()())";
        System.out.println(maxLength(s));
    }
}
