import java.util.*;
 
public class Main {
	public static void main(String[] args) {
    	Scanner sc = new Scanner(System.in);
    	int n = sc.nextInt();
    	int[] coins = new int[n];
    	for (int i = 0; i < n; i++) coins[i] = sc.nextInt();
    	int V = sc.nextInt();
    	
    	Arrays.sort(coins);
    	int count = 0;
    	for (int i = n - 1; i >= 0; i--) {
        	while (V >= coins[i]) {
            	V -= coins[i];
            	count++;
        	}
    	}
        System.out.println(count);
    	sc.close();
	}
}
