import java.util.*;
 
public class Main {
	static boolean dfs(int node, int[] vis, int[] path, List<List<Integer>> adj) {
    	vis[node] = 1;
    	path[node] = 1;
    	for (int neigh : adj.get(node)) {
        	if (vis[neigh] == 0) {
            	if (dfs(neigh, vis, path, adj)) return true;
        	} else if (path[neigh] == 1) return true;
    	}
    	path[node] = 0;
    	return false;
	}
 
	public static void main(String[] args) {
    	Scanner sc = new Scanner(System.in);
    	int V = sc.nextInt(), E = sc.nextInt();
    	List<List<Integer>> adj = new ArrayList<>();
    	for (int i = 0; i < V; i++) adj.add(new ArrayList<>());
    	for (int i = 0; i < E; i++) {
        	int u = sc.nextInt(), v = sc.nextInt();
        	adj.get(u).add(v);
    	}
    	int[] vis = new int[V];
    	int[] path = new int[V];
    	for (int i = 0; i < V; i++) {
        	if (vis[i] == 0 && dfs(i, vis, path, adj)) {
            	System.out.println("Cycle Detected");
            	sc.close();
            	return;
        	}
    	}
    	System.out.println("No Cycle");
    	sc.close();
	}
}
 
