import java.util.*;
 
public class Main {
	public static void main(String[] args) {
    	Scanner sc = new Scanner(System.in);
    	int n = sc.nextInt(), k = sc.nextInt();
    	PriorityQueue<int[]> pq = new PriorityQueue<>((a, b) -> Double.compare(
        	Math.sqrt(b[0]*b[0] + b[1]*b[1]),
        	Math.sqrt(a[0]*a[0] + a[1]*a[1])
    	));
 
    	for (int i = 0; i < n; i++) {
        	int x = sc.nextInt(), y = sc.nextInt();
        	pq.offer(new int[]{x, y});
        	if (pq.size() > k) pq.poll();
    	}
 
    	List<int[]> res = new ArrayList<>(pq);
    	for (int[] p : res)
        	System.out.println(p[0] + " " + p[1]);
    	sc.close();
	}
}
 
 
 
 
