import java.util.*;
public class VacationPlanner {
    // Method to calculate maximum happiness
    public static int maxHappiness(int[][] happiness, int n) {
        int[][] dp = new int[n][3];
 
        // Base case
        dp[0][0] = happiness[0][0];
        dp[0][1] = happiness[0][1];
        dp[0][2] = happiness[0][2];
 
        // DP transition
        for (int i = 1; i < n; i++) {
            dp[i][0] = happiness[i][0] + Math.max(dp[i-1][1], dp[i-1][2]);
            dp[i][1] = happiness[i][1] + Math.max(dp[i-1][0], dp[i-1][2]);
            dp[i][2] = happiness[i][2] + Math.max(dp[i-1][0], dp[i-1][1]);
        }
 
        // Return maximum of last day's activities
        return Math.max(dp[n-1][0], Math.max(dp[n-1][1], dp[n-1][2]));
    }
 
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] happiness = new int[n][3];
 
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < 3; j++) {
                happiness[i][j] = sc.nextInt();
            }
        }
 
        System.out.println(maxHappiness(happiness, n));
    }
}
 
 
 
