class Result {
    static int firstUniqueChar(String str) {
        int[] freq = new int[26]; // 'a' to 'z'
        // Count frequency of each character
        for (int i = 0; i < str.length(); i++) {
            freq[str.charAt(i) - 'a']++;
        }
        // Find the first character with frequency 1
        for (int i = 0; i < str.length(); i++) {
            if (freq[str.charAt(i) - 'a'] == 1) {
                return i;
            }
        }
        return -1; // No unique character found
    }
}
