class Result {
    static int kthDistinctElement(int arr[], int N, int K) {
        // Since 1 <= arr[i] <= 10^5
        int[] freq = new int[100001];
        // Step 1: count frequencies
        for (int i = 0; i < N; i++) {
            freq[arr[i]]++;
        }
        // Step 2: find Kth distinct element
        int count = 0;
        for (int i = 0; i < N; i++) {
            if (freq[arr[i]] == 1) {
                count++;
                if (count == K) {
                    return arr[i];
                }
            }
        }
        // Step 3: if fewer than K distinct elements
        return 0;
    }
}
