class Result {
    static int arraysEqualorNot(int[] A, int[] B) {
        int[] freq = new int[100001]; // range: -50000 to 50000
        // Count elements of A
        for (int i = 0; i < A.length; i++) {
            freq[A[i] + 50000]++;
        }
        // Subtract elements of B
        for (int i = 0; i < B.length; i++) {
            freq[B[i] + 50000]--;
        }
        // Check if all frequencies are zero
        for (int i = 0; i < freq.length; i++) {
            if (freq[i] != 0) {
                return 0;
            }
        }
        return 1;
    }
}
