class Result {
  static int subsetSum(int a[], int n, int sum) {
    boolean[][] dp = new boolean[n + 1][sum + 1];
    for (int i = 0; i <= n; i++) {
      dp[i][0] = true;
    }
    // Fill the DP table
    for (int i = 1; i <= n; i++) {
      for (int j = 1; j <= sum; j++) {
        if (a[i - 1] <= j)
          dp[i][j] = dp[i - 1][j] || dp[i - 1][j - a[i - 1]];
        else
          dp[i][j] = dp[i - 1][j];
      }
    }
    // If dp[n][sum] is true, subset exists
    return dp[n][sum] ? 1 : 0;
  }
}
