
class Result
{
  // Matrix A[i] has dimension p[i-1] x p[i] for i = 1..n 
  static int matrixChainMultiplication(int p[], int n){
    // dp[i][j] = minimum cost to multiply matrices i to j
    int[][] dp = new int[n + 1][n + 1];
    // Single matrix cost is 0
    for (int i = 1; i <= n; i++) {
        dp[i][i] = 0;
    }
    // Chain length from 2 to n
    for (int len = 2; len <= n; len++) {
        for (int i = 1; i <= n - len + 1; i++) {
            int j = i + len - 1;
            dp[i][j] = Integer.MAX_VALUE;
            for (int k = i; k < j; k++) {
                int cost = dp[i][k] 
                         + dp[k + 1][j] 
                         + p[i - 1] * p[k] * p[j];
                dp[i][j] = Math.min(dp[i][j], cost);
            }
        }
    }
    return dp[1][n];
  }
}
