
import java.util.*;
class Result {
  // Function to check if placing a queen at board[row][col] is safe
  int isSafe(int board[][], int row, int col, int N) {
    // Check this column on left side
    for (int i = 0; i < col; i++)
      if (board[row][i] == 1)
        return 0;
    // Check upper diagonal on left side
    for (int i = row, j = col; i >= 0 && j >= 0; i--, j--)
      if (board[i][j] == 1)
        return 0;
    // Check lower diagonal on left side
    for (int i = row, j = col; j >= 0 && i < N; i++, j--)
      if (board[i][j] == 1)
        return 0;
    return 1;
  }
  // Function to solve the problem and save answers
  boolean solveNQUtil(int board[][], int col, int N, ArrayList<ArrayList<Integer>> sol) {
    // Base case: if all queens are placed
    if (col == N) {
      ArrayList<Integer> oneSol = new ArrayList<>();
      for (int i = 0; i < N; i++) {
        for (int j = 0; j < N; j++) {
          if (board[i][j] == 1)
            oneSol.add(j);
        }
      }
      sol.add(oneSol);
      return true;
    }
    boolean res = false;
    // Try placing queen in all rows of this column
    for (int i = 0; i < N; i++) {
      if (isSafe(board, i, col, N) == 1) {
        // Place queen
        board[i][col] = 1;
        // Recur for next column
        res = solveNQUtil(board, col + 1, N, sol) || res;
        // Backtrack
        board[i][col] = 0;
      }
    }
    return res;
  }
  // Wrapper to run the solution
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int board[][] = new int[N][N];
    ArrayList<ArrayList<Integer>> sol = new ArrayList<>();
    Result r = new Result();
    boolean exists = r.solveNQUtil(board, 0, N, sol);
    if (!exists) {
      System.out.println("-1");
    } else {
      for (ArrayList<Integer> s : sol) {
        for (int x : s) System.out.print(x + " ");
        System.out.println();
      }
    }
  }
}
