
import java.util.*;
class Result {
  static final int N = 9; // Sudoku grid size
  // Check if placing num at mat[row][col] is valid
  static boolean isSafe(int[][] mat, int row, int col, int num) {
    // Check row
    for (int x = 0; x < N; x++)
      if (mat[row][x] == num)
        return false;
    // Check column
    for (int x = 0; x < N; x++)
      if (mat[x][col] == num)
        return false;
    // Check 3x3 subgrid
    int startRow = row - row % 3, startCol = col - col % 3;
    for (int i = 0; i < 3; i++)
      for (int j = 0; j < 3; j++)
        if (mat[i + startRow][j + startCol] == num)
          return false;
    return true;
  }
  // Recursive Sudoku solver
  static boolean solveSudokuUtil(int[][] mat, int row, int col) {
    if (row == N - 1 && col == N)
      return true;
    // Move to next row if col exceeds limit
    if (col == N) {
      row++;
      col = 0;
    }
    if (mat[row][col] != 0)
      return solveSudokuUtil(mat, row, col + 1);
    for (int num = 1; num <= 9; num++) {
      if (isSafe(mat, row, col, num)) {
        mat[row][col] = num;
        if (solveSudokuUtil(mat, row, col + 1))
          return true;
        mat[row][col] = 0;
      }
    }
    return false;
  }
  static int solveSudoku(int[][] mat) {
    if (solveSudokuUtil(mat, 0, 0))
      return 1;
    else
      return -1;
  }
  static void printSudoku(int[][] mat) {
    for (int i = 0; i < N; i++) {
      for (int j = 0; j < N; j++) {
        System.out.print(mat[i][j] + " ");
      }
      System.out.println();
    }
  }
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[][] mat = new int[N][N];
    for (int i = 0; i < N; i++) {
      for (int j = 0; j < N; j++) {
        mat[i][j] = sc.nextInt();
      }
    }
    int res = solveSudoku(mat);
    if (res == -1)
      System.out.println("-1");
    else
      printSudoku(mat);
  }
}
