class Result{
  static int number_of_edges(int n){
    // Write your code here
       if(n==1) return 0;
      Queue<Integer> q = new LinkedList<>();
      int[] dist = new int[n+1];
      boolean []visited = new boolean[n+1];
      q.add(1);
      visited[1]=true;
      while(!q.isEmpty()){
          int curr = q.poll();
          int next1 = curr + 1;
          int next2 = curr * 3;
          if(next1 == n || next2 == n){
              return dist[curr] + 1;
          }
          if(next1< n && !visited[next1]){
              visited[next1] = true;
              dist[next1] = dist[curr] + 1;
              q.add(next1);
          }
          if(next2 < n && !visited[next2]){
              visited[next2] = true;
              dist[next2] = dist[curr] + 1;
              q.add(next2);
          }
      }
      return 0;
  }
}
