class Result {
  static int countIslands(int mat[][], int m, int n){
    // Write your code here
      boolean[][] vis = new boolean[m][n];
      int island = 0;
      for(int i=0;i<m;i++){
          for(int j=0;j<n;j++){
              if(!vis[i][j] && mat[i][j]==1){
                  dfs(mat,vis,i,j,m,n);
                  island++;
              }
          }
      }
      return island;
  }
    static void dfs(int mat[][],boolean vis[][],int i,int j,int m,int n){
        if(i<0||j<0||i>=m||j>=n||vis[i][j]||mat[i][j]==0) return;
        vis[i][j] = true;
        dfs(mat,vis,i+1,j,m,n);
        dfs(mat,vis,i-1,j,m,n);
        dfs(mat,vis,i,j+1,m,n);
        dfs(mat,vis,i,j-1,m,n);
  }   
}
