class Result {    
    static int shortestPath(int mat[][], int srcR, int srcC, int destR, int destC, int m, int n){
      // Write your code here
 if (mat[srcR][srcC] == 0 || mat[destR][destC] == 0)
            return -1;
        boolean[][] visited = new boolean[m][n];
        int[] dr = {1, -1, 0, 0};
        int[] dc = {0, 0, 1, -1};
        java.util.Queue<int[]> q = new java.util.LinkedList<>();
        q.add(new int[]{srcR, srcC, 0});
        visited[srcR][srcC] = true;
        while (!q.isEmpty()) {
            int[] cur = q.poll();
            int r = cur[0], c = cur[1], dist = cur[2];
            if (r == destR && c == destC) {
                return dist;
            }
            for (int i = 0; i < 4; i++) {
                int nr = r + dr[i];
                int nc = c + dc[i];
                if (nr >= 0 && nr < m && nc >= 0 && nc < n &&
                    mat[nr][nc] == 1 && !visited[nr][nc]) {
                    visited[nr][nc] = true;
                    q.add(new int[]{nr, nc, dist + 1});
                }
            }
        }
        return -1;
    }
}
