import java.util.*;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] arr = new int[n];

        int totalSum = 0;
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
            totalSum += arr[i];
        }

        if (totalSum % 2 != 0) {
            System.out.println("NO");
            return;
        }

        int target = totalSum / 2;
        HashSet<Integer> set = new HashSet<>();
        set.add(0);

        for (int num : arr) {
            HashSet<Integer> temp = new HashSet<>(set);
            for (int s : set) {
                int newSum = s + num;
                if (newSum == target) {
                    System.out.println("YES");
                    return;
                }
                temp.add(newSum);
            }
            set = temp;
        }

        System.out.println(set.contains(target) ? "YES" : "NO");
        sc.close();
    }
}
